#tanks count at initialization
GoodTankCount=1
BadTankCount=10
TankSpeed=3
BulletSpeed=6
GAME_WIDTH=800
GAME_HEIGHT=700
GoodTank_Image=images/GoodTank1.png
BadTank_Image=images/BadTank1.png
Bullet_Image=images/bulletU.png

#fire strategy
GoodFS=com.yiming.tank.FourDirFireStrategy
BadFS=com.yiming.tank.DefaultFireStrategy

#colliders
BulletTank=com.yiming.tank.cor.BulletTankColider
TankTank=com.yiming.tank.cor.TankTankColider