#tanks count at initialization
TankCount=10
TankSpeed=2
BulletSpeed=5
GAME_WIDTH=800
GAME_HEIGHT=700
GoodTank_Image=images/GoodTank1.png
BadTank_Image=images/BadTank1.png
Bullet_Image=images/bulletU.png